# Configuração do Doxyfile para o projeto de exemplo

# Nome do projeto
PROJECT_NAME           = "Meu Projeto"

# Pasta onde será gerada a documentação
OUTPUT_DIRECTORY       = docs

# Arquivos a serem documentados
INPUT                  = Q1.cpp \
                         Q2.cpp \
                         Q3.cpp \
                         Q4.cpp \
                         Q5/fatorial.cpp \
                         Q5/primalidade.cpp
                         Q5/main.cpp

# Excluir arquivos que contenham a palavra 'test'
EXCLUDE                = */test/*

# Extensões dos arquivos que serão analisados
EXTENSION_MAPPING      = cpp=C++

# Linguagem do projeto
LANGUAGE               = "Brazilian"

# Tipo de saída da documentação
GENERATE_HTML          = YES
GENERATE_LATEX         = NO

# Adicionar suporte a gráficos
HAVE_DOT               = YES
CLASS_DIAGRAMS         = YES

# Mostrar nomes de arquivos nas páginas de documentação
SOURCE_BROWSER         = YES

# Configurações extras de layout
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html
HTML_COLORSTYLE_HUE    = 200
HTML_TIMESTAMP         = YES

# Arquivo de ajuda e logo
HTML_HELP_FILENAME     = help.html
HTML_LOGO              = logo.png


RECURSIVE              = YES